spring.application.name=APIII
spring.datasource.url=jdbc:postgresql://arquitectura.ctwy2aewmuxk.us-east-2.rds.amazonaws.com:5432/Arquitectura
spring.datasource.username=postgres
spring.datasource.password=!Danielordo123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

